VITE_SUPABASE_PROJECT_ID="fiodxxoktyuarljyndjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb2R4eG9rdHl1YXJsanluZGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDAwNzQsImV4cCI6MjA2OTE3NjA3NH0.oG6ReVL05TXCXmjTyySSZLMxZbkXAwdha728GxU2lSc"
VITE_SUPABASE_URL="https://fiodxxoktyuarljyndjn.supabase.co"
